# PracticaRecyclerViewFrancisco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicarecyclerviewfrancisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/practicarecyclerviewfrancisco/data/: ConstantesData.kt  FichaMascota.kt  FichaMascotaRepository.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/data/model/: FichaMascota.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/domain/model/: Constantes.kt  FichaMascota.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/domain/usecases/: AddFichaMascotaUsecase.kt  CargarJsonUsecase.kt  DeleteFichaMascotaUsecase.kt  GetFichaMascotaListUsecase.kt  GetFichaMascotaUsecase.kt  UpdateFichaMascotaUsecase.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/: DetalleFichaActivity.kt  FichaAdapter.kt  MainActivity.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/adapter/: FichaAdapter.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/commons/: ConstantesUi.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/constants/: ConstantesDetalle.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/detalle/: ConstantesDetalle.kt  DetalleFichaActivity.kt  DetalleFichaState.kt  DetalleFichaViewModel.kt  DetalleFistaState.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/practicarecyclerviewfrancisco/ui/utils/: StringProvider.kt
app/src/main/res/layout/: activity_main.xml  detalle_ficha_activity.xml  item_ficha.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicarecyclerviewfrancisco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
